<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>分页1</title>

    <style>

    	ul,li{margin: 0;padding: 0;list-style: none;}
    	.pageMenu li::selection{background:transparent;}
    	.clearfix{zoom:1;}
		.clearfix:after{content:"";display: block;clear: both;}
		.pageBox{width:100%;height:100%;background: #eee;border:1px solid #ebebeb;padding: 10px;margin: 0 auto;}
		.pageDiv{width: 98.75%;background: #fff;padding-left: 1.25%;margin-bottom: 10px;}
		.pageDiv li{margin-bottom: 10px;border:1px solid #dbdbdb;width: 21.5%;margin-right: 1.25%;float:left;margin-top: 10px;padding: 1%;text-align: center;}
		.hide{display: none;}
		.notContent{padding: 15px 0;text-align: center;}

		.page{text-align: center;width: 100%;margin: 0 auto;}
		.pageMenu{display: inline-block;width: 90%;}
		
		.pageMenu li{border: solid thin #ddd;margin: 3px;float: left;padding: 5px 10px;cursor: pointer;background: #fff;}
		.pageMenu li.firstPage{}
		.pageMenu li.prevPage{}
		.pageMenu li.pageNum{}
		.pageMenu li.nextPage{}
		.pageMenu li.lastPage{}
		.pageMenu li.disabled{ background-color: #DDDDDD;   cursor: not-allowed;}
		.pageMenu li.active{ border: solid thin #0099FF;background-color: #0099FF;color: white;}
		.pageMenu li.last{background: transparent;border:0;position: relative;top: -4px;}
		.page .keuInput{padding: 0 5px;width: 30px;border: solid thin #ddd;height: 29px;outline: none;text-align: center;font-size: 16px;}
		.page .btnSure{padding: 4px 8px;border: solid thin #ddd;outline: none;text-align: center;font-size: 16px;background: #fff;position: relative;top: 2px;}
		.page .btnSure:hover{cursor: pointer;}
	</style>
    
</head>

<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script src="static/js/jquery-1.10.2.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/bootstrap-datetimepicker.js"></script>
<script src="static/js/bootstrap-datetimepicker.fr.js"></script>



<body >
    <div class="wrapper">
    <div class="row">
    <div class="col-md-4"></div>
        <form class="form-inline" action="/grep">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <select type="text" id="ip" class="form-control" name="project" placeholder="b2b">
            {% for project in project_grep %}
                <option  value='{{ project.project_name }}'>{{ project.project_name }}</option>
            {% endfor %}
            </select>
          </div>

          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="text" id="filter" name="filter" class="form-control" placeholder="过滤关键字,如 error">
          </div>

          <button type="button" id="start" class="btn btn-default">获取日志</button>
          <button type="button" id="stop" class="btn btn-default">停止</button>
          <button type="button" id="clean" class="btn btn-default">清空</button>
        </form>

    </div>
    </div>




    <div class="pageBox">
		<ul class="pageDiv clearfix">
		
		</ul>
		<div class="notContent hide">
			无数据
		</div>
		<div class="page">
			<ul class="pageMenu clearfix">
				<li class="firstPage">首页</li>
				<li class="prevPage"> < 上一页 </li>
				<div class="pageObj ">
					
				</div>
				<li class="nextPage"> 下一页 > </li>
				<li class="lastPage">尾页</li>
				<li class="last" style="font-size: 14px;">
					共<span class="totalPage"></span>页，跳转至 <input type="number" class="keuInput" value="1">
					<button type="button" class="btnSure">确定</button>
				</li>
			</ul>
		</div>
    </div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script src="static/js/page.js"></script>
    <script>
    	$(function(){
    		$(".pageBox").pageFun({  /*在本地服务器上才能访问哦*/
    			interFace:"static/data/page.json",  /*接口*/
    			displayCount:30,  /*每页显示总条数*/
    			maxPage:5,/*每次最多加载多少页*/
    			dataFun:function(data){
    				var dataHtml = data.dataNum+'<br/>';
    					return dataHtml;
    			},
    			pageFun:function(i){
    				var pageHtml = '<li class="pageNum">'+i+'</li>';
						return pageHtml;
    			}

    		})
    	})
    </script>
</body>
</html>

